<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtVw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1c7e6"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:background="#d1c7e6"
        android:text="@string/btn_msg"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
